{
  "name": "iconic-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate:ui": "node scripts/validate-ui-governance.mjs",
    "audit:production": "node scripts/audit-production.mjs",
    "audit:merch-taxonomy": "node scripts/audit-merch-taxonomy.mjs"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
